<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:my-school" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="055a4ea3-6891-40a4-b54e-b04e1145e03c" name="Default Changelist" comment="My first step for authentication" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1oQp5MV45s0DHty85n6afzwIHMs" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="055a4ea3-6891-40a4-b54e-b04e1145e03c" name="Default Changelist" comment="" />
      <created>1613228485698</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1613228485698</updated>
      <workItem from="1613228486920" duration="6059000" />
    </task>
    <task id="LOCAL-00001" summary="My first step for authentication">
      <created>1613309059318</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1613309059318</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="My first step for authentication" />
    <option name="LAST_COMMIT_MESSAGE" value="My first step for authentication" />
  </component>
  <component name="WindowStateProjectService">
    <state x="757" y="87" key="#Inspections" timestamp="1613233117358">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="757" y="87" key="#Inspections/0.0.1536.824@0.0.1536.824" timestamp="1613233117358" />
    <state x="466" y="78" key="Vcs.Push.Dialog.v2" timestamp="1613309082234">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="466" y="78" key="Vcs.Push.Dialog.v2/0.0.1280.680@0.0.1280.680" timestamp="1613309082234" />
    <state x="645" y="199" width="672" height="677" key="run.anything.popup" timestamp="1613229153447">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="645" y="199" width="672" height="677" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1613229153447" />
  </component>
</project>